Client/Windows/GetCar.xaml

<Window x:Class="Client.Windows.GetCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="GetCar" Height="450" Width="800">
    <Grid Background="#235789">
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" VerticalAlignment="Center" 
                   FontSize="20" Margin="20" 
                   FontWeight="Bold"
                   >Make</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" 
                 x:Name="makeTxt" VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Height="30"
                 Text="{Binding Car.Make}"></TextBox>


            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                   FontSize="20" Margin="20" 
                   FontWeight="Bold"
                   >Model</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="modelTxt" VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Height="30"
                 Text="{Binding Car.Model}"></TextBox>



            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" 
                   FontSize="20" Margin="20" 
                   FontWeight="Bold"
                   >Year</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="yearTxt" VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Text="{Binding Car.Year}"
                 Height="30"></TextBox>


            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" 
                   FontSize="20" Margin="20" 
                   FontWeight="Bold"
                   >Vin</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" 
                 x:Name="VinTxt" VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Text="{Binding Car.VIN}"
                 Height="30"></TextBox>



            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" 
                   FontSize="20" Margin="20" 
                   FontWeight="Bold"
                   >Color</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" 
                 x:Name="ColorTxt" VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="300"
                 Text="{Binding Car.Color}"
                 Height="30"></TextBox>


            <Button Grid.Row="5" Grid.Column="1" Width="200" Height="35" FontSize="20" Name="Add"  Background="Red" Click="Close_Click">Close</Button>
        </Grid>
</Window>
